spring.profiles.active=dev

#thymeleaf start
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=true
#thymeleaf end

server.servlet.context-path=/codeGod

server.port=8000
spring.resources.chain.strategy.content.enabled=false
spring.resources.chain.strategy.fixed.paths=/**
spring.resources.chain.strategy.fixed.version=v4

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.cache.jcache.config=classpath:ehcache.xml


spring.druid.druidClassName= com.mysql.cj.jdbc.Driver
spring.druid.url=jdbc:mysql://localhost:3306/framework?useUnicode=true&\
  characterEncoding=UTF-8\
  &serverTimezone=UTC&useSSL=false\
  &autoReconnect=true
spring.druid.username=root
spring.druid.password=123456
spring.druid.maxActive=30
spring.druid.minIdle=5
spring.druid.maxWait=10000
spring.druid.validationgQuery=SELECT 'X'
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000

spring.jackson.serialization.fail-on-empty-beans=false

# redis Start
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=117.78.37.58
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=Zaq123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000ms

spring.main.allow-bean-definition-overriding=true
